/* .rc-steps-item-title:after {
  height: 6px;
}

.rc-steps-item-error .rc-steps-item-icon {
  border-color: #3273dc;
  background-color: #fff;
}
.rc-steps-item-error .rc-steps-item-icon > .rc-steps-icon {
  color: #3273dc;
}
.rc-steps-item-error .rc-steps-item-icon > .rc-steps-icon .rc-steps-icon-dot {
  background: #3273dc;
}
.rc-steps-item-error .rc-steps-item-title {
  color: #3273dc;
}

.rc-steps-next-error > .rc-steps-item-tail:after {
  color: #3273dc;
}

.rc-steps-item-error .rc-steps-item-title:after {
  background-color: #e9e9e9;
}
.rc-steps-item-error .rc-steps-item-description {
  color: #3273dc;
}
.rc-steps-item-error .rc-steps-item-tail:after {
  background-color: #e9e9e9;
}
.rc-steps-item.rc-steps-next-error .rc-steps-item-title:after {
  background: #3273dc;
}

.rc-steps-item-process .rc-steps-item-icon {
  background: #00d1b2;
}
.rc-steps-item-process .rc-steps-item-icon > .rc-steps-icon {
  color: #fff;
}
.rc-steps-item-finish .rc-steps-item-icon {
  border-color: #00d1b2;
  background-color: #fff;
}
.rc-steps-item-finish .rc-steps-item-icon > .rc-steps-icon {
  color: #00d1b2;
}
.rc-steps-item-finish .rc-steps-item-icon > .rc-steps-icon .rc-steps-icon-dot {
  background: #00d1b2;
}
.rc-steps-item-finish .rc-steps-item-title {
  color: rgba(0, 0, 0, 0.43);
}
.rc-steps-item-finish .rc-steps-item-title:after {
  background-color: #00d1b2;
}
.rc-steps-item-finish .rc-steps-item-description {
  color: rgba(0, 0, 0, 0.43);
}
.rc-steps-item-finish .rc-steps-item-tail:after {
  background-color: #00d1b2;
}
.rc-steps-item-finish:last-child .rc-steps-item-tail:after {
  background-color: #3273dc;
}

.rc-steps-label-vertical .rc-steps-item-tail:after {
  height: 6px;
}

.rc-steps-label-vertical.rc-steps-item-finish .rc-steps-item-tail:after {
  background-color: #3273dc;
}
div.rc-steps-item.rc-steps-item-finish.rc-steps-next-error.rc-steps-item-custom > div.rc-steps-item-tail:after {
  background-color: #3273dc;
}

.rc-steps-label-vertical .rc-steps-item-content {
  display: block;
  text-align: center;
  margin-top: 8px;
  width: 75px;
}
.rc-steps-label-vertical .rc-steps-item-tail {
  padding: 0 16px;
} */