{
  "billTitle": "I-Sabuy Billing System",
  "billSubtitle": "แก้ไขข้อความนี้จาก config.json",
  "billStatus": {
    "1.1": {
      "text": "พบข้อผิดพลาด",
      "description": "สาเหตุ: ",
      "textColor": "#FFFFFF",
      "backgroundColor": "#ff3860"
    },
    "2.1": {
      "text": "พบข้อผิดพลาด",
      "description": "สาเหตุ: ",
      "textColor": "#FFFFFF",
      "backgroundColor": "#ff3860"
    },
    "3.0": {
      "text": "รอตรวจสอบการโอน",
      "description": "แจ้งโอนแล้ว รอร้านค้าเช็คยอด",
      "textColor": "#4a4a4a",
      "backgroundColor": "#ffd257"
    },
    "4.0": {
      "text": "ได้รับเงินแล้ว",
      "description": "ได้รับเงินโอนแล้ว เตรียมจัดส่ง",
      "textColor": "#FFFFFF",
      "backgroundColor": "#00d1b2"
    },
    "5.0": {
      "text": "จัดส่งแล้ว",
      "description": "จัดส่งเรียบร้อย",
      "textColor": "#FFFFFF",
      "backgroundColor": "#23d160"
    }
  }
}
